<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>prescription</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>prescription-api</artifactId>
	<packaging>jar</packaging>
	<name>Prescription API</name>
	<description>API project for Prescription</description>

	
	<dependencies>

		<dependency>
			<!--
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.4.3</version>
		-->
		    <groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>

	</dependencies>
	


</project>
