# druglist: produce a list, of which the medication(s) for a prescription are selected
# set: which col is the id, which col has the data
# here: data for EN an FR are given. EN is selected:
druglist_file=druglist_20161107.csv
druglist_file_col_id=0
#druglist_file_col_txt=7 # EN
#druglist_file_col_txt=10 # FR
druglist_file_col_txt=7
# !! these 3 lines: add to runtime.properties !!
prescription_address_1=ABC hospital
prescription_address_2=21 health stree
prescription_address_3=Mytown, Mycountry